spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#For DEV we have to create separate Database  
spring.datasource.url= jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=07232

spring.jpa.hibernate.ddl-auto=