spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# For pilot Environment we have to create separate database 
spring.datasource.url= jdbc:mysql://localhost:3306/pilot
spring.datasource.username=root
spring.datasource.password=07232

spring.jpa.hibernate.ddl-auto=
